{
  "name": "chinese-decoder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/server/app.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "overrides": {
    "shell-quote": "^1.11.0"
  }
}
